## for connecting to IDMC Org
##  - set server to "https://<your-idmc-pod>.informaticacloud.com"
##  - set auth_token to "YOUR" PAT token
## for connecting to local reference server (for testing)
##  - keep server as empty string
server=
auth_token=